<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PB-PEArch"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-08-03 22:28" user="Herwin" host="DESKTOP-15GVDJD"/>
  </section>
  <section name="files">
    <file name="Main_PEArch.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="3ba2b1cb13f258d1814071be7efdee72"/>
    </file>
    <file name="Includes\ImageNtHeaderHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="30a4ff6ed752b739cbd58ef364ad37d1"/>
    </file>
    <file name="Includes\PB-Win32-GetConsoleProcessList\Includes\Win32_GetConsoleProcessList.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++++"/>
      <fingerprint md5="595f375309908ff208c5ca21d1b35cfb"/>
    </file>
  </section>
  <section name="targets">
    <target name="PEArch - x64" enabled="1" default="1">
      <inputfile value="Main_PEArch.pb"/>
      <outputfile value="Build\x64\pearch.exe"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <commandline value="I:\Projects\PureBasic\PB-DllWrapperMaker\PureBasic_Compilation0.exe"/>
      <executable value="Build\x64\pearch.exe"/>
      <options debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="50"/>
      <buildcount enable="1" value="18"/>
      <versioninfo enable="1">
        <field0 value="1,1,0,%BUILDCOUNT"/>
        <field1 value="1,1,0,%BUILDCOUNT"/>
        <field2 value="NibblePoker"/>
        <field3 value="PEArch"/>
        <field4 value="1.1.0"/>
        <field5 value="1.1.0"/>
        <field7 value="PEArch.exe"/>
        <field8 value="pearch.exe"/>
        <field14 value="https://github.com/aziascreations/PB-PEArch"/>
      </versioninfo>
    </target>
    <target name="PEArch - x86" enabled="1" default="0">
      <inputfile value="Main_PEArch.pb"/>
      <outputfile value="Build\x86\pearch.exe"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x86)"/>
      <commandline value="I:\Projects\PureBasic\PB-DllWrapperMaker\PureBasic_Compilation0.exe"/>
      <executable value="Build\x86\pearch.exe"/>
      <options debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="4"/>
      <buildcount enable="1" value="4"/>
      <versioninfo enable="1">
        <field0 value="1,1,0,%BUILDCOUNT"/>
        <field1 value="1,1,0,%BUILDCOUNT"/>
        <field2 value="NibblePoker"/>
        <field3 value="PEArch"/>
        <field4 value="1.0.0"/>
        <field5 value="1.0.0"/>
        <field7 value="PEArch.exe"/>
        <field8 value="pearch.exe"/>
        <field14 value="https://github.com/aziascreations/PB-PEArch"/>
      </versioninfo>
    </target>
  </section>
</project>
