<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PB-PEArch"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-08-03 20:57" user="Herwin" host="DESKTOP-15GVDJD"/>
  </section>
  <section name="files">
    <file name="Main_PEArch.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="0ae927874ebb9b5f278ab868cd2eaad6"/>
    </file>
    <file name="Includes\ImageNtHeaderHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="a5b4cef967764153f8aed5a0ed6474c8"/>
    </file>
    <file name="Includes\WinApi_GetConsoleProcessList.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="4ac133fc47ad2e720131876fa54f876c"/>
    </file>
  </section>
  <section name="targets">
    <target name="PEArch - x64" enabled="1" default="1">
      <inputfile value="Main_PEArch.pb"/>
      <outputfile value="Build\x64\pearch.exe"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x64)"/>
      <commandline value="I:\Projects\PureBasic\PB-DllWrapperMaker\PureBasic_Compilation0.exe"/>
      <executable value="Build\x64\pearch.exe"/>
      <options debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="46"/>
      <buildcount enable="1" value="15"/>
      <versioninfo enable="1">
        <field0 value="1,0,%BUILDCOUNT,%COMPILECOUNT"/>
        <field1 value="1,0,%BUILDCOUNT,%COMPILECOUNT"/>
        <field2 value="NibblePoker"/>
        <field3 value="PEArch"/>
        <field4 value="1.0.%BUILDCOUNT"/>
        <field5 value="1.0.%BUILDCOUNT"/>
        <field7 value="PEArch.exe"/>
        <field8 value="pearch.exe"/>
      </versioninfo>
    </target>
    <target name="PEArch - x86" enabled="1" default="0">
      <inputfile value="Main_PEArch.pb"/>
      <outputfile value="Build\x86\pearch.exe"/>
      <compiler version="PureBasic 5.73 LTS (Windows - x86)"/>
      <commandline value="I:\Projects\PureBasic\PB-DllWrapperMaker\PureBasic_Compilation0.exe"/>
      <executable value="Build\x86\pearch.exe"/>
      <options debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="45"/>
      <buildcount enable="1" value="14"/>
      <versioninfo enable="1">
        <field0 value="1,0,%BUILDCOUNT,%COMPILECOUNT"/>
        <field1 value="1,0,%BUILDCOUNT,%COMPILECOUNT"/>
        <field2 value="NibblePoker"/>
        <field3 value="PEArch"/>
        <field4 value="1.0.%BUILDCOUNT"/>
        <field5 value="1.0.%BUILDCOUNT"/>
        <field7 value="PEArch.exe"/>
        <field8 value="pearch.exe"/>
      </versioninfo>
    </target>
  </section>
</project>
